
## <summary>policy for bitcoinlambo</summary>


########################################
## <summary>
##	Transition to bitcoinlambo.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bitcoinlambo_domtrans',`
	gen_require(`
		type bitcoinlambo_t, bitcoinlambo_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bitcoinlambo_exec_t, bitcoinlambo_t)
')


########################################
## <summary>
##	Execute bitcoinlambo server in the bitcoinlambo domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinlambo_initrc_domtrans',`
	gen_require(`
		type bitcoinlambo_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bitcoinlambo_initrc_exec_t)
')


########################################
## <summary>
##	Search bitcoinlambo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinlambo_search_lib',`
	gen_require(`
		type bitcoinlambo_var_lib_t;
	')

	allow $1 bitcoinlambo_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bitcoinlambo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinlambo_read_lib_files',`
	gen_require(`
		type bitcoinlambo_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bitcoinlambo_var_lib_t, bitcoinlambo_var_lib_t)
')

########################################
## <summary>
##	Manage bitcoinlambo lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinlambo_manage_lib_files',`
	gen_require(`
		type bitcoinlambo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bitcoinlambo_var_lib_t, bitcoinlambo_var_lib_t)
')

########################################
## <summary>
##	Manage bitcoinlambo lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bitcoinlambo_manage_lib_dirs',`
	gen_require(`
		type bitcoinlambo_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bitcoinlambo_var_lib_t, bitcoinlambo_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bitcoinlambo environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bitcoinlambo_admin',`
	gen_require(`
		type bitcoinlambo_t;
		type bitcoinlambo_initrc_exec_t;
		type bitcoinlambo_var_lib_t;
	')

	allow $1 bitcoinlambo_t:process { ptrace signal_perms };
	ps_process_pattern($1, bitcoinlambo_t)

	bitcoinlambo_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bitcoinlambo_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bitcoinlambo_var_lib_t)

')

