<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinlambo_af.qm</file>
        <file alias="af_ZA">locale/bitcoinlambo_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinlambo_ar.qm</file>
        <file alias="be_BY">locale/bitcoinlambo_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinlambo_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinlambo_bg.qm</file>
        <file alias="bn">locale/bitcoinlambo_bn.qm</file>
        <file alias="bs">locale/bitcoinlambo_bs.qm</file>
        <file alias="ca_ES">locale/bitcoinlambo_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinlambo_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinlambo_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinlambo_cs.qm</file>
        <file alias="cy">locale/bitcoinlambo_cy.qm</file>
        <file alias="da">locale/bitcoinlambo_da.qm</file>
        <file alias="de_DE">locale/bitcoinlambo_de_DE.qm</file>
        <file alias="de">locale/bitcoinlambo_de.qm</file>
        <file alias="el_GR">locale/bitcoinlambo_el_GR.qm</file>
        <file alias="el">locale/bitcoinlambo_el.qm</file>
        <file alias="en_AU">locale/bitcoinlambo_en_AU.qm</file>
        <file alias="en_GB">locale/bitcoinlambo_en_GB.qm</file>
        <file alias="en">locale/bitcoinlambo_en.qm</file>
        <file alias="en_US">locale/bitcoinlambo_en_US.qm</file>
        <file alias="eo">locale/bitcoinlambo_eo.qm</file>
        <file alias="es_419">locale/bitcoinlambo_es_419.qm</file>
        <file alias="es_AR">locale/bitcoinlambo_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinlambo_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinlambo_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinlambo_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinlambo_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinlambo_es_MX.qm</file>
        <file alias="es">locale/bitcoinlambo_es.qm</file>
        <file alias="es_UY">locale/bitcoinlambo_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinlambo_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinlambo_et_EE.qm</file>
        <file alias="et">locale/bitcoinlambo_et.qm</file>
        <file alias="eu_ES">locale/bitcoinlambo_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinlambo_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinlambo_fa.qm</file>
        <file alias="fi">locale/bitcoinlambo_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinlambo_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinlambo_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinlambo_fr.qm</file>
        <file alias="gl">locale/bitcoinlambo_gl.qm</file>
        <file alias="he_IL">locale/bitcoinlambo_he_IL.qm</file>
        <file alias="he">locale/bitcoinlambo_he.qm</file>
        <file alias="hi_IN">locale/bitcoinlambo_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinlambo_hr.qm</file>
        <file alias="hu">locale/bitcoinlambo_hu.qm</file>
        <file alias="id_ID">locale/bitcoinlambo_id_ID.qm</file>
        <file alias="id">locale/bitcoinlambo_id.qm</file>
        <file alias="it_IT">locale/bitcoinlambo_it_IT.qm</file>
        <file alias="it">locale/bitcoinlambo_it.qm</file>
        <file alias="ja_JP">locale/bitcoinlambo_ja_JP.qm</file>
        <file alias="ja">locale/bitcoinlambo_ja.qm</file>
        <file alias="ka">locale/bitcoinlambo_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinlambo_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinlambo_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinlambo_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinlambo_ky.qm</file>
        <file alias="la">locale/bitcoinlambo_la.qm</file>
        <file alias="lt">locale/bitcoinlambo_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinlambo_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinlambo_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinlambo_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinlambo_ms_MY.qm</file>
        <file alias="my">locale/bitcoinlambo_my.qm</file>
        <file alias="nb_NO">locale/bitcoinlambo_nb_NO.qm</file>
        <file alias="nb">locale/bitcoinlambo_nb.qm</file>
        <file alias="ne">locale/bitcoinlambo_ne.qm</file>
        <file alias="nl_NL">locale/bitcoinlambo_nl_NL.qm</file>
        <file alias="nl">locale/bitcoinlambo_nl.qm</file>
        <file alias="pam">locale/bitcoinlambo_pam.qm</file>
        <file alias="pl">locale/bitcoinlambo_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinlambo_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinlambo_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinlambo_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinlambo_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinlambo_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinlambo_ru.qm</file>
        <file alias="si">locale/bitcoinlambo_si.qm</file>
        <file alias="sk">locale/bitcoinlambo_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinlambo_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinlambo_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinlambo_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinlambo_sr.qm</file>
        <file alias="sv">locale/bitcoinlambo_sv.qm</file>
        <file alias="ta">locale/bitcoinlambo_ta.qm</file>
        <file alias="te">locale/bitcoinlambo_te.qm</file>
        <file alias="th_TH">locale/bitcoinlambo_th_TH.qm</file>
        <file alias="th">locale/bitcoinlambo_th.qm</file>
        <file alias="tr_TR">locale/bitcoinlambo_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinlambo_tr.qm</file>
        <file alias="uk">locale/bitcoinlambo_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinlambo_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinlambo_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinlambo_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinlambo_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinlambo_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinlambo_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinlambo_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinlambo_zh_TW.qm</file>
    </qresource>
</RCC>
