#!/bin/bash
#
#  bitcoinlambod The bitcoinlambo core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinlambod
# processname: bitcoinlambod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinlambod, see below
if [ -f /etc/sysconfig/bitcoinlambod ]; then
        . /etc/sysconfig/bitcoinlambod
fi

RETVAL=0

prog=bitcoinlambod
# you can override the lockfile via BITCOINLAMBOD_LOCKFILE in /etc/sysconfig/bitcoinlambod
lockfile=${BITCOINLAMBOD_LOCKFILE-/var/lock/subsys/bitcoinlambod}

# bitcoinlambod defaults to /usr/bin/bitcoinlambod, override with BITCOINLAMBOD_BIN
bitcoinlambod=${BITCOINLAMBOD_BIN-/usr/bin/bitcoinlambod}

# bitcoinlambod opts default to -disablewallet, override with BITCOINLAMBOD_OPTS
bitcoinlambod_opts=${BITCOINLAMBOD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinlambod $bitcoinlambod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
