[Unit]
Description=BitcoinLambo's distributed currency daemon
After=network.target

[Service]
User=bitcoinlambo
Group=bitcoinlambo

Type=forking
PIDFile=/var/lib/bitcoinlambod/bitcoinlambod.pid
ExecStart=/usr/bin/bitcoinlambod -daemon -pid=/var/lib/bitcoinlambod/bitcoinlambod.pid \
-conf=/etc/bitcoinlambo/bitcoinlambo.conf -datadir=/var/lib/bitcoinlambod -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
